# N3X-0.1.0

@prefix : <#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix string: <http://www.w3.org/2000/10/swap/string#> .


:i :target_number "48" .

:fib :number [
  :index "1" ;
  :value "0" 
], [
  :index "2" ;
  :value "1" 
] .

# calculate guess
{
  # get fib(n-2) and fib(n-1)
  :fib :number [
    :index ?n2 ;
    :value ?fib2
  ], [
    :index ?n1 ;
    :value ?fib1
  ] .
  # ensure successive numbers
  ?n1 - ?n2 math:equalTo 1 .
  # check for target
  ?id :target_number ?target .
  ?n1 + 1 math:notGreaterThan ?target .
} => {
  :fib :number [
    :index ?n1 + 1 ;
    :value ?fib1 + fib2
  ] .
} .

# set result
{
  ?id :target_number ?aim .
  :fib :number [
    :index ?idx ;
    :value ?res
  ] .
  ?aim math:equalTo ?idx .
} => {
  ?id :result ?res .
} .
